#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/gymanager
spring.datasource.username=gymanager
spring.datasource.password=gymanager
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate=INFO

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#server.port=9090