# gymanager_server

./: .env  docker-compose.yaml  pom.xml
services/: pom.xml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/: GymanagerGateway.java
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/config/: BeansConfig.java  ProxyConfig.java
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/exception/: AccessDeniedException.java  MissingTokenException.java  UnauthorizedException.java
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/filter/: SecurityFilter.java
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/service/: AuthenticationService.java
services/gateway/src/main/java/ru/pobopo/gymanager/services/gateway/util/: ParameterStringBuilder.java
services/gateway/src/main/java/ru/pobopo/services/gateway/: GymanagerGateway.java
services/gateway/src/main/java/ru/pobopo/services/gateway/config/: ProxyConfig.java
services/gateway/src/main/java/ru/pobopo/services/gateway/filter/: SecurityFilter.java
services/gateway/src/main/java/ru/pobopo/services/gateway/objects/: UserInfo.java
services/gateway/src/main/java/ru/pobopo/services/gateway/service/: AuthenticationService.java
services/shared/: pom.xml
services/shared/src/main/java/ru/pobopo/gymanager/shared/constants/: HeadersNames.java
services/shared/src/main/java/ru/pobopo/gymanager/shared/gson/: ExceptionSerializer.java
services/shared/src/main/java/ru/pobopo/gymanager/shared/objects/: AuthorizedUserInfo.java  ErrorResponse.java  HeadersNames.java  UnprotectedPathsValidator.java  UserDetailsResponse.java
services/user-service/: Dockerfile  pom.xml
services/user-service/database/: rollout.sql
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/: UserServiceMain.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/config/: BeansConfig.java  SecurityConfig.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/context/: RequestContextHolder.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/controller/: AuthController.java  ErrorHandler.java  HealthCheckController.java  UserController.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/controller/objects/: AuthRequest.java  CreateUserRequest.java  TokenResponse.java  UpdateUserRequest.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/dto/: UserDto.java  UserTypeDto.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/entity/: EntityIdGenerator.java  Role.java  UserEntity.java  UserTypeEntity.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/exception/: AccessDeniedException.java  BadCredentialsException.java  BadRequestException.java  TokenExpiredException.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/filter/: SecurityFilter.java  TransactionFilter.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/mapper/: UserMapper.java  UserTypeMapper.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/repository/: UserRepository.java  UserTypeRepository.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/services/: JwtTokenService.java  PermitService.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/services/api/: AuthService.java  UserService.java
services/user-service/src/main/java/ru/pobopo/gymanager/services/user/service/services/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/ru/pobopo/services/user/service/: UserServiceMain.java
services/user-service/src/main/java/ru/pobopo/services/user/service/config/: SecurityConfig.java
services/user-service/src/main/java/ru/pobopo/services/user/service/context/: RequestContextHolder.java
services/user-service/src/main/java/ru/pobopo/services/user/service/controller/: AuthController.java  ErrorHandler.java  UserController.java
services/user-service/src/main/java/ru/pobopo/services/user/service/controller/objects/: AuthRequest.java  CreateUserRequest.java  ErrorResponse.java  TokenResponse.java  UpdateUserRequest.java  UserDetailsResponse.java
services/user-service/src/main/java/ru/pobopo/services/user/service/dto/: UserDto.java  UserTypeDto.java
services/user-service/src/main/java/ru/pobopo/services/user/service/entity/: EntityIdGenerator.java  Role.java  UserEntity.java  UserTypeEntity.java
services/user-service/src/main/java/ru/pobopo/services/user/service/exceptions/: AccessDeniedException.java  BadRequestException.java  BadTokenException.java  NotAuthenticatedException.java  TokenExpiredException.java
services/user-service/src/main/java/ru/pobopo/services/user/service/filter/: SecurityFilter.java  TransactionFilter.java
services/user-service/src/main/java/ru/pobopo/services/user/service/mapper/: UserMapper.java  UserTypeMapper.java
services/user-service/src/main/java/ru/pobopo/services/user/service/repository/: UserRepository.java  UserTypeRepository.java
services/user-service/src/main/java/ru/pobopo/services/user/service/services/: JwtTokenService.java  PermitService.java
services/user-service/src/main/java/ru/pobopo/services/user/service/services/api/: AuthService.java  UserService.java
services/user-service/src/main/java/ru/pobopo/services/user/service/services/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.properties
shared/: pom.xml
shared/objects/: pom.xml
shared/objects/src/main/java/ru/pobopo/shared/objects/: BaseRequest.java  UserDetails.java
